# Docker Compose variables

# Web service
WEB_PORT=3000
API_URL=http://api:3001
WHATSAPP_API_URL=http://whatsapp-api:3002

# API service
API_PORT=3001

# Whatsapp API service
WA_PORT=3002

# Database
DATABASE_URL=postgres://docker:docker@db:5432/queue-dev
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=queue-dev

# Additional environment variables
DEPLOY_URL=
MP_ACCESS_TOKEN= # Precisa ter uma conta na MercadoPago para ter acesso a TOKEN Crie uma conta no site: https://www.mercadopago.com.br/developers/pt
JWT_SECRET=SENHACECRETA
JWT_EXPIRES_IN=1d