PORT=3001
DATABASE_URL="postgres://root:root@db:5432/queue"
JWT_SECRET="SENHACECRETA"
JWT_EXPIRES_IN="1d"

THIS_URL="https://seu-site.com.br"
# Precisa ter uma conta na EfíBank para ter acesso a esses Dados
# Crie uma conta no site: https://sejaefi.com.br/
EFI_CLIENT_ID="Client_Id_Produção"
EFI_CLIENT_ID_H="Client_Id_Homologação"
EFI_CLIENT_SECRET="Client_Secret_Produção"
EFI_CLIENT_SECRET_H="Client_Secret_Homologação"
EFI_KEY_PIX="bcb8ecbe-8db4-4d6e-ac0f-4f8bf99dba7d"
EFI_HMAC_KEY="UMA_HASH_ALEATORIA"
EFI_CERT64="Certificado_Produção_Base64"
EFI_CERT64_H="Certificado_Produção_Base64"