PORT=3001
DATABASE_URL="postgres://root:root@db:5432/queue-dev"
JWT_SECRET="SENHACECRETA"
JWT_EXPIRES_IN="1d"

THIS_URL="https://seu-dominio.com.br"
# Precisa ter uma conta na MercadoPago para ter acesso a TOKEN
# Crie uma conta no site: https://www.mercadopago.com.br/
MP_ACCESS_TOKEN="APP_USR-7451991959523947"